# talks-framework-features-anti-pattern-demos

./: ASPNETCoreMVCExamples.sln  README.md
ASPNETCoreMVC.FeatureFocus.Web/: ASPNETCoreMVC.FeatureFocus.Web.csproj  Program.cs  Startup.cs
ASPNETCoreMVC.FeatureFocus.Web/Authorization/: AdminAuthorizationHandler.cs  AdminRoleRequirment.cs
ASPNETCoreMVC.FeatureFocus.Web/Features/: _ViewImports.cshtml
ASPNETCoreMVC.FeatureFocus.Web/Features/Accounts/: CustomerAccountViewModel.cs  MyAccountController.cs  _ViewImports.cshtml
ASPNETCoreMVC.FeatureFocus.Web/Features/Customers/: Customer.cs  CustomerContext.cs  CustomerRepository.cs  CustomerSearchRequest.cs  EcommerceContext.cs  ICustomerContext.cs  ICustomerRepository.cs  IEcommerceContext.cs
ASPNETCoreMVC.FeatureFocus.Web/Features/Home/: HomeController.cs  _ViewImports.cshtml
ASPNETCoreMVC.FeatureFocus.Web/Features/Shared/: ErrorViewModel.cs  _Layout.cshtml
ASPNETCoreMVC.FeatureFocus.Web/Properties/: launchSettings.json
ASPNETCoreMVC.FrameworkFocus.Web/: ASPNETCoreMVC.FrameworkFocus.Web.csproj  Program.cs  Startup.cs
ASPNETCoreMVC.FrameworkFocus.Web/AuthorizationHandlers/: AdminAuthorizationHandler.cs
ASPNETCoreMVC.FrameworkFocus.Web/Contexts/Implementations/: EcommerceContext.cs
ASPNETCoreMVC.FrameworkFocus.Web/Contexts/Interfaces/: IEcommerceContext.cs
ASPNETCoreMVC.FrameworkFocus.Web/Controllers/: CustomersAdminController.cs  HomeController.cs  MyAccountController.cs
ASPNETCoreMVC.FrameworkFocus.Web/Database/Implementations/: CustomerContext.cs
ASPNETCoreMVC.FrameworkFocus.Web/Database/Interfaces/: ICustomerContext.cs
ASPNETCoreMVC.FrameworkFocus.Web/Entities/: Customer.cs
ASPNETCoreMVC.FrameworkFocus.Web/Models/: CustomerAccountViewModel.cs  ErrorViewModel.cs
ASPNETCoreMVC.FrameworkFocus.Web/Properties/: launchSettings.json
ASPNETCoreMVC.FrameworkFocus.Web/Repositories/Implementations/: CustomerRepository.cs
ASPNETCoreMVC.FrameworkFocus.Web/Repositories/Interfaces/: ICustomerRepository.cs
ASPNETCoreMVC.FrameworkFocus.Web/Requests/: CustomerSearchRequest.cs
ASPNETCoreMVC.FrameworkFocus.Web/Requirements/: AdminRoleRequirment.cs
ASPNETCoreMVC.FrameworkFocus.Web/Views/: _ViewImports.cshtml
ASPNETCoreMVC.FrameworkFocus.Web/Views/CustomersAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+9 files in other folders)
